# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@dukkantek.cv8yaywawrxz.eu-north-1.rds.amazonaws.com:5432/dukkantek

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Server Configuration
PORT=3005